<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        #box{
            width:600px;
            height: 600px;
            border: 3px solid black;
            background-color: aqua;
            position: relative;/*Parent position should be set to other than static to use position property on child image. Also if position is absolute then margin auto won't work on #box*/
            margin:auto;/*or margin 0px auto will horizontally center the element*/
        } 
        img{
            position: absolute;
            left:150px;
            top:188px;
        }
            
    </style>
</head>
<body>

<div id="box">
    <img src="image.jpg" />
    </div>
</body>
</html>