<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        .parent{
            background-color: azure;
        }
        #header{
            text-align: center;
            background-color: aqua;
        }
        .left-menu{
            float: left;
            background-color: aqua;
            width:150px;
            height: 200px;
        }
        a{
            display: block;
            padding: 10px;
            color: black;
        }
        .right-menu{
            line-height: 30px;
            background-color: blueviolet;
            margin-left: 185px;
            height: 200px;
/*            overflow: hidden; Will hid the text when browser is resized*/
/*            overflow: auto; Will create a scrollbar as the browser is resized*/
/*            overflow: visible; Default*/
/*            overflow: scroll Scrollbarr for both right and bottom*/
            overflow: auto;
        }
        .footer{
            clear:both;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
<div id="header">
    <h2>Welcome to ABC.com</h2>
    </div>
    <div class="left-menu">
    <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About us</a>
        <a href="#">Careere</a>
        <a href="#">Contact us</a>
    </div>
    <div class="right-menu">
    <p>While team-mate Dani Carvajal picked up a seemingly tactical yellow to clean his own record, the Portuguese forward risks suspension against Barca</p>
        <p>While team-mate Dani Carvajal picked up a seemingly tactical yellow to clean his own record, the Portuguese forward risks suspension against Barca</p>
        <p>While team-mate Dani Carvajal picked up a seemingly tactical yellow to clean his own record, the Portuguese forward risks suspension against Barca</p>
    </div>
    <div class="footer"><h3>@copy 2016</h3></div>
</div>
    </body>
</html>