<!--For Position Relative and Absolute-->
<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            #parent{
                width:600px;
                height: 600px;
                border: 1px solid black;
                left: 100px;
                top:100px;
                position: absolute
            }
            .box{
                width: 150px;
                height: 150px;
                position: absolute;
            }
            #box1{
                background-color: antiquewhite;
                top:0px;/*Will be placed according to absolute parent. Position property should be anything other than static. Even if it is relative it will work. IN many projects we use relative for parent. */
                left:0px;
               
            }
            #box2{
                background-color: black;
                top:0px;
                right: 0px;
            }
            #box3{
                background-color: green;
                bottom: 0px;
                left: 0px;
            }
            #box4{
                background-color: indianred;
                bottom: 0px;
                right:0px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
            </div>
    </body>
</html>