<!--For Position Relative and Absolute-->
<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .box{
                width: 150px;
                height: 150px;
                
            }
            #box1{
                background-color: antiquewhite;
               
            }
            #box2{
                background-color: black;
                
            }
            #box3{
                background-color: green;
/*                position: relative; We see relative will occupy the space. The left side is left empty and 4th box doesnot covers it. So element is not removed from normal flow*/
                position: absolute;/*Now box 4 occupies position of box 3. Element removed from normal flow*/
                left:150px;
            }
            #box4{
                background-color: indianred;
                
            }
        </style>
    </head>
    <body>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </body>
</html>