<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .box{
                width: 150px;
                height: 150px;

                
            }
            #box1{
                background-color: antiquewhite;
                float:left;
               
            }
            #box2{
                background-color: black;
                float:left;
            }
            #box3{
                background-color: green;
                clear:left;/*We will see our green box now*/
            }
            #box4{
                background-color: indianred;
                
            }
        </style>
    </head>
    <body>
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </body>
</html>