<!doctype html>
<html>
    <head>
        <title>
        </title>
        <style>
            #parent{
                border: 5px solid black;
                height:600px;
                display: flex;
/*                flex-direction: row; By default*/
/*                flex-direction: row-reverse; Will start the items from right to left*/
/*                flex-direction: column;*/
                flex-direction: column-reverse;
                
            }
            .child{
                text-align: center;/*Horizontally center the text*/
                line-height: 100px; /*vertically center for child1. */
            }
            #child1{
                width:200px;
                height:100px;
                background-color: aqua;
            }
            #child2{
                width:200px;
                height:300px;
                line-height: 300px;/*For vertical center the text*/
                background-color: palegreen;
            }
            #child3{
                width:200px;
                height:150px;
                background-color: midnightblue;
            }
            #child4{
                width:200px;
                height:200px;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child1" class="child">CHILD 1</div>
            <div id="child2" class="child">CHILD 2</div>
            <div id="child3" class="child">CHILD 3</div>
            <div id="child4" class="child">CHILD 4</div>
        </div>
    </body>
</html>