<!doctype html>
<html>
    <head>
        <title>
        </title>
        <style>
            #parent{
                border: 5px solid black;
                height:600px;
                display: flex;/*If we remove this property all the elements will be displayed as stacked as div are block elements*/
/*                justify-content: flex-start;Items start from main axis as by default*/
/*                justify-content: flex-end; Items will start from end as it will appear that they are right justified*/
/*                justify-content: center; Horizontally center the element*/
/*                justify-content: space-between;Space distributed evenly btw items. 1st item at start and last at end*/
                justify-content: space-around;/* Around the itemsi.e both the sides of items.*/
            }
            .child{
                text-align: center;/*Horizontally center the text*/
                line-height: 100px; /*vertically center for child1. */
            }
            #child1{
                width:200px;
                height:100px;
                background-color: aqua;
            }
            #child2{
                width:200px;
                height:300px;
                line-height: 300px;/*For vertical center the text*/
                background-color: palegreen;
            }
            #child3{
                width:200px;
                height:150px;
                background-color: midnightblue;
            }
            #child4{
                width:200px;
                height:200px;
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child1" class="child">CHILD 1</div>
            <div id="child2" class="child">CHILD 2</div>
            <div id="child3" class="child">CHILD 3</div>
            <div id="child4" class="child">CHILD 4</div>
        </div>
    </body>
</html>